(kicad_pcb (version 20171130) (host pcbnew 5.1.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 VCC)
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(J2-Pad5)")
  (net 9 "Net-(R4-Pad2)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 /clk)
  (net 12 "Net-(C2-Pad2)")
  (net 13 /u)
  (net 14 /f7)
  (net 15 "Net-(U2-Pad2)")
  (net 16 /f6)
  (net 17 "Net-(U2-Pad3)")
  (net 18 /f0)
  (net 19 /f1)
  (net 20 "Net-(U3-Pad9)")
  (net 21 /f2)
  (net 22 /rst)
  (net 23 /f3)
  (net 24 /f4)
  (net 25 /f5)
  (net 26 /s0)
  (net 27 /s7)
  (net 28 /s6)
  (net 29 /s5)
  (net 30 /s4)
  (net 31 /s3)
  (net 32 /s2)
  (net 33 "Net-(U4-Pad9)")
  (net 34 /s1)
  (net 35 /s9)
  (net 36 "Net-(U5-Pad9)")
  (net 37 /s10)
  (net 38 /s11)
  (net 39 /s12)
  (net 40 /s13)
  (net 41 /s14)
  (net 42 /s15)
  (net 43 /s8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /clk)
    (add_net /f0)
    (add_net /f1)
    (add_net /f2)
    (add_net /f3)
    (add_net /f4)
    (add_net /f5)
    (add_net /f6)
    (add_net /f7)
    (add_net /rst)
    (add_net /s0)
    (add_net /s1)
    (add_net /s10)
    (add_net /s11)
    (add_net /s12)
    (add_net /s13)
    (add_net /s14)
    (add_net /s15)
    (add_net /s2)
    (add_net /s3)
    (add_net /s4)
    (add_net /s5)
    (add_net /s6)
    (add_net /s7)
    (add_net /s8)
    (add_net /s9)
    (add_net /u)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad9)")
    (add_net VCC)
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CBB06DF)
    (at 130.263802 81.729001)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5CE0D9FC)
    (fp_text reference C1 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5CBB06F5)
    (at 125.909001 81.279001)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5CEEE3A8)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module electrokit:USB_Micro-B_Electrokit_anr41011019 (layer F.Cu) (tedit 5B1DB022) (tstamp 5CBB0710)
    (at 118.184 84.479001)
    (descr "Micro USB Type B 10103594-0001LF")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5CEF361F)
    (attr smd)
    (fp_text reference J2 (at -1 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -0.4) (end -3.7 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -4.5) (end -3.7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 -4.5) (end 3.7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -4.5) (end 3.7 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -5) (end 4.05 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 -5) (end 4.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 1.4) (end -4.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 1.4) (end -4.05 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 1.3) (end 3.7 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -4.5) (end -1.7 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 -0.4) (end 3.7 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 0) (end -3.7 0) (layer F.SilkS) (width 0.12))
    (pad 6 smd rect (at 4 -1.45) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4 -1.45) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.3 -4.125 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -0.65 -4.125 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at 0 -4.125 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at 0.65 -4.125 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at 1.3 -4.125 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 6 smd rect (at -1.2 -1.45 90) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.2 -1.45 90) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole circle (at 2.075 -3.9) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.075 -3.9) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CBB073A)
    (at 150.109001 59.029001)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5CDF82F2)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC14 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /clk))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C2-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /u))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CBB0764)
    (at 161.859001 59.029001)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5CBA3DAB)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC86 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /f7))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /f6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /f0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /f1))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /u))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CBB0790)
    (at 114.859001 59.029001)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5CBE9CEF)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /f1))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /f2))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /rst))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /f3))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /clk))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /f4))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /clk))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /f5))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /f6))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /f7))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /f0))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CBB07BC)
    (at 126.609001 59.029001)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5CBEAAC6)
    (fp_text reference U4 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /s0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /s7))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /s6))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /s5))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /clk))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /s4))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /clk))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /s3))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /rst))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /s2))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad9)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /s1))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CBB07E8)
    (at 138.359001 59.029001)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5CBEBC28)
    (fp_text reference U5 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /s9))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U5-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /s10))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /rst))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /s11))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /clk))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /s12))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /clk))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /s13))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /s14))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad9)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /s15))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /s8))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
